<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop - корзина</title>

    <link rel = "stylesheet" href="style.css">

    <link rel="icon" href="заглушка.jpg">

    <script src="cart.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <h2>E-Shop</h2>
        <div class="search">
            <p>&#128269;</p>
            <input placeholder="Поиск по сайту...">
            <button>Найти</button>
        </div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог товаров</a></li>
            <li><a href="categories.html">Категории</a></li>
            <li><a href="cart.html">Корзина</a></li>
        </ul>
    </div>
    <!-- <img src="banner.jpg"> -->
    <h1> E-commerce Platform </h1>
    <p>Интернет-магазин под названием, которое я придумаю позже.</p>

    <div id="cart-items" class="cards-container"></div>
    <div id="total-price" style="font-weight:bold; font-size:18px;"></div>

    <button  id="place-order">Оформить заказ</button>

    <div id="order-form" style="display: none;">
        <h2>Оформление заказа</h2>
        <label>Ваше имя: <input type="text" id="customer-name"></label><br>
        <label>Контакт (телефон или email): <input type="text" id="customer-contact"></label><br>
        <label>Адрес доставки: <input type="text" id="customer-address"></label><br>
        <label>Комментарий: <textarea id="customer-comment"></textarea></label><br>
        <p id="order-total"></p>
        <button id="confirm-order-btn">Подтвердить заказ</button>
    </div>
    
</body>
</html>
